* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


/* ===== ===== Start Navbar Effect, The Idea is to create a gradient Navbar that resembles the Logo and the overall Experience of the Aruban Colors ===== =====*/

.navbar-brand img {
	height: 3rem;
}

.navbar {
	padding: .6rem 1rem;
	letter-spacing: .05rem;
	font-size: 1rem !important;
	font-weight: 500;
	background: transparent;
}

.navbar-nav li {
	padding-right: .7rem;
}

.navbar-nav .nav-link {
	padding: .7rem;
	color: white;
	font-size: 1rem !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
	color: #df0202;
	transition: .6s ease-in-out;
	font-size: 1rem !important;
}

.button.navbar-toggler {
	color: white;
}

.fa-bars::before {
	color: #fff;
}

button:active,
button:focus {
	outline: 0;
}


/* ===== ===== End Of Navbar Effect ===== ===== */


/* ===== ===== Start Sign In/Up Page Customization ===== =====*/


/* Background Color and Animation*/

section {
	width: 100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #FBB03B, #0fb7ca, #0fb7ca, #FBB03B);
	background-size: 300% 300%;
	position: relative;
	animation: change 10s ease-in-out infinite;
}


/* This is to make the linear-gradient background move so it give a beautiful affect to the user's experience*/

@keyframes change {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

body {
	font-family: 'Montserrat', sans-serif;
	overflow: hidden;
}

.container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img {
	width: 500px;
}

.title {
	color: #fff !important;
	text-shadow: 2px 2px 4px gray;
}

form {
	width: 360px;
}

.signup {
	font-size: 16px;
}

form a {
	color: #fff;
}

form a:hover {
	color: #df0202;
}

.login-content img {
	height: 100px;
}

.login-content h2 {
	margin: 15px 0;
	color: #fff;
	font-size: 1.8rem;
}

.login-content .input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px 0;
	border-bottom: 2px solid #fff;
}

.login-content .input-div.one {
	margin-top: 0;
}

.i {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

::placeholder {
	color: #fff;
	opacity: .5;
	font-size: 16px !important;
	transform: translateY(5px);
}

.i i {
	transition: .3s;
}

.input-div>div {
	position: relative;
	height: 45px;
	font-weight: 200 !important;
}

input.input {
	color: #fff !important;
	font-weight: 200 !important;
}

.input-div>div>input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}

.input-div.pass {
	margin-bottom: 4px;
}

a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-size: 0.9rem;
	transition: .3s;
}

.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 50px !important;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #FBB03B, rgb(252, 214, 152), #FBB03B);
	background-size: 200%;
	font-size: 1.2rem;
	font-weight: 500 !important;
	color: rgb(124, 124, 124) !important;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	box-shadow: 5px 5px 5px gray;
	transition: .5s ease-in-out;
}

.btn:hover {
	background-position: right;
	background-color: transparent;
	border: solid 1px;
	border-color: #fff;
	color: #fff !important;
	box-shadow: 5px 5px 5px gray;
	transition: .5s ease-in-out;
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}
	.login-content h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}
	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}
	.img {
		display: none;
	}
	.login-content h2 {
		font-size: 1.4rem;
		margin-top: 10px;
	}
	.login-content {
		justify-content: center;
	}
	.login-content img {
		height: 80px;
		margin-top: 120px;
	}
}

@media screen and (max-width: 480px) {
	.login-content img {
		height: 70px;
		margin-top: 30px;
	}
	.login-content h2 {
		font-size: 1.1rem;
		margin-top: 10px;
	}
	.login-content {
		justify-content: center;
		margin-top: 100px;
	}
}


/* ===== ===== Start Sign In/Up Page Customization ===== =====*/